[tox]
envlist = py27,py35,py36,py37,py38
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -c{toxinidir}tests/constraints.txt
commands =
    py.test -v --pep8 --cov pypsrp --cov-report term-missing
passenv =
    PSRP_*
