[tox]
envlist = py26,py27,py34,py35,py36,py37

[testenv]
deps =
    -rrequirements-test.txt
    -ctests/constraints.txt
commands = py.test -v --pep8 --cov pypsrp --cov-report term-missing
passenv = PSRP_*
