[tox]
envlist = lint,py27,py35,py36,py37,py38-{credssp,}
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -c{toxinidir}/tests/constraints.txt
    credssp: requests-credssp >= 1.0.0
commands =
    py.test -v --cov pypspnego --cov-report term-missing

passenv =
    PSRP_*

[testenv:lint]
commands =
    pycodestyle pypsrp --verbose --show-source --statistics
